<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <Button
        android:id="@+id/voiceNumButton"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:onClick="handleVoiceChange"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:onClick="nextBar"
        android:scaleType="fitCenter"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/prevButton"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:onClick="previousBar"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/editModeButton"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:onClick="toggleEditingMode"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/voiceNumButton" />

</androidx.constraintlayout.widget.ConstraintLayout>